app/configuration.dtd

<!DOCTYPE config [
        <!ELEMENT config (environment|constants)*>
        <!ELEMENT environment (database)*>
        <!ELEMENT database (#PCDATA)>
        <!ATTLIST database
                role CDATA #REQUIRED
                class CDATA #REQUIRED
                host CDATA #REQUIRED
                name CDATA #REQUIRED
                user CDATA #REQUIRED
                pass CDATA #REQUIRED>
        <!ELEMENT constants (constant)*>
        <!ELEMENT constant (#PCDATA)>
        <!ATTLIST constant
                name CDATA #REQUIRED
                value CDATA #REQUIRED>
        ]>
